spring.application.name=prototypeSafa

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=safa

ns.api.base-url=https://gateway.apiportal.ns.nl/reisinformatie-api/api/v3
ns.api.key=1fed92bc6bd14fd791778d2453242923
transport.type=train

rapidapi.host=google-flights2.p.rapidapi.com
rapidapi.key=81a8bc8b38mshb73b5a65285f5d1p1b33eajsn5c86f30cba9e

server.port=8080